.mwl-footer
  border-top: 1px solid $color-grey
  display: flex
  font-family: $font-book
  font-size: 0.8em
  justify-content: space-between
  line-height: 1.2
  margin: $space 0 0
  padding: $space/2 $space/4 0
