.mwl-form
  padding: $space

  // Overwrite success message from Formidable Forms
.frm_style_formidable-style.with_frm_style
  .frm_message p
    font-size: 18px
    font-weight: normal

  .frm-edit-page-btn:hover,
  input[type="submit"]:hover,
  .frm_submit input[type="button"]:hover,
  .frm_submit button:hover,
  .frm-edit-page-btn:focus,
  input[type="submit"]:focus,
  .frm_submit input[type="button"]:focus,
  .frm_submit button:focus
    background-color: $color-green !important
    border-color: $color-grey
    color: $color-white !important
    outline: none

  .frm_error
    padding-top: $space/2

  