.mwl-hero
  position: relative

  @include bp(md)
    padding-top: $space

  &-overlay
    bottom: $space
    color: $color-black
    font-family: $font-book
    font-size: 0.8rem
    left: 0
    padding: $space/2 $space/4
    position: absolute
    text-transform: uppercase
    width: 100%

    @include bp(xs)
      font-size: 1.2rem

    @include bp(md)
      font-size: 1.8rem

    @include bp(lg)
      bottom: 10px
      font-size: 2.4rem

    &:before
      background-color: $color-white
      content: ''
      height: 100%
      left: 0
      opacity: 0.5
      position: absolute
      top: 0
      width: 100%
      z-index: 1

  &-text
    display: block
    position: relative
    z-index: 2
