.mwl-wrapper
  padding: $space
  text-align: center

  @include bp(lg)
    padding: $space*2

.mwl-container
  margin: 0 auto
  max-width: $max-page-width
  text-align: center

.mwl-content
  border-top: 3px solid $color-grey
  margin: $space 0 0
  padding: $space

  &-main
    margin: $space auto
    max-width: 54em

    @include bp(md)
      margin-top: $space*1.5

    h2
      font-size: 1.2rem
      line-height: 1.2
      padding: 0 $space

      @include bp(sm)
        font-size: 1.6rem
      
      @include bp(lg)
        font-size: 1.9rem
        