.mwl-suppliers
  &-title
    font-family: $font-heading

  &-grid
    display: flex
    width: 100%

.mwl-supplier
  border: 1px solid $color-grey
  color: $color-black
  display: block
  margin-left: $space

  &:first-child
    margin-left: 0

  &:hover
    border-color: $color-green
    color: $color-green

  &-image
    height: $grid-item-size
    width: $grid-item-size

  &-name
    font-family: $font-heading