$font-book: dejavu_sans, sans-serif
$font-heading: "Berlin Sans FB", sans-serif
$font-heading-bold: "Berlin Sans FB Bold", sans-serif
$font-primary: dejavu_sansextralight, sans-serif

$color-black: #000
$color-green: #00b721
$color-grey: #6d6e6d
$color-white: #fff

$color-button: $color-green

$size-em: 16
$size-rem: 16

$space: 1.25em

$grid-item-size: 250px
$grid-item-max-size: 300px

$max-page-width: 90em // 1440px

// Breakpoints
$bp-xs: 30em // 480px
$bp-sm: 33.75em // 540px
$bp-md: 48em // 768px
$bp-lg: 63em // 1008px
$bp-xl: 73.125em // 1200px