@font-face
  font-family: 'Berlin Sans FB'
  font-style: normal
  font-weight: normal
  src: local('Berlin Sans FB'), url('../fonts/berlin-sans-fb/BRLNSR.woff') format('woff')

@font-face
  font-family: 'Berlin Sans FB Bold'
  font-style: normal
  font-weight: normal
  src: local('Berlin Sans FB Bold'), url('../fonts/berlin-sans-fb/BRLNSB.woff') format('woff')

@font-face
  font-family: 'dejavu_sansextralight'
  src: url('../fonts/dejavu-sans/dejavusans-extralight-webfont.woff2') format('woff2'), url('../fonts/dejavu-sans/dejavusans-extralight-webfont.woff') format('woff'), url('../fonts/dejavu-sans/dejavusans-extralight-webfont.svg#dejavu_sansextralight') format('svg')
  font-weight: normal
  font-style: normal